artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3604
model_uuid: 14387781827a4581af0afac198ac0629
prompts: null
run_id: ff7f859e9f004077b03660216667c18a
utc_time_created: '2025-03-22 11:33:34.990239'
