artifact_path: Lasso Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3684
model_uuid: 7a46152c248648d2a8978747d2071cf8
prompts: null
run_id: 00ced6fe71d2464286a6e1c30ef4e28f
utc_time_created: '2025-03-22 11:35:02.503265'
