artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 101717377
model_uuid: 53bc69c4c8704ddeb37ef181a8467067
prompts: null
run_id: 792d9a5e2e3f4e9680a7c65f7cdfd9d8
utc_time_created: '2025-03-22 13:40:27.197617'
