artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 101668561
model_uuid: 059286d41dbd4162807e1d01f5ad276e
prompts: null
run_id: 663d08d853c74fe3b9709befcd565842
utc_time_created: '2025-03-27 22:15:31.069932'
