artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4659
model_uuid: 96fffdd02a824c078a35234cb54e5302
prompts: null
run_id: 1da85ed72a06496bbc49bb0432930371
utc_time_created: '2025-03-27 22:14:23.640437'
