artifact_path: Lasso Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3684
model_uuid: 7b74b33377dd40a98117fc31232bc3a2
prompts: null
run_id: 5147c095000540dd9b61fec484866d03
utc_time_created: '2025-03-27 22:17:12.683478'
