artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 101700385
model_uuid: 4c0f9e65343a4e92bdf469b817b98ddf
prompts: null
run_id: 7166cbea35b0490ca3c35595df392548
utc_time_created: '2025-03-22 11:33:29.718756'
