artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4659
model_uuid: 3d52f13b8c194d88bb6839fb68ea4f3f
prompts: null
run_id: 639632415b5d4b33bfe04d6a23a8ede9
utc_time_created: '2025-03-22 13:23:28.397209'
