artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3604
model_uuid: 4f42ec0e681e406eaf1ddd2ed1f3ede6
prompts: null
run_id: b5cdee2e567941c5abf7dcb577c7c241
utc_time_created: '2025-03-27 22:15:37.651266'
