artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4659
model_uuid: b7d6b5316d574e3a813144b191f368a6
prompts: null
run_id: 2aae6ffcf99f45f78bc87b851fb2aa70
utc_time_created: '2025-03-22 11:32:32.221754'
