artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3604
model_uuid: 7cb0b564784d4e69867c534861c38a9c
prompts: null
run_id: 1075bdcb2f1f4d3c88afcd0145f7d60c
utc_time_created: '2025-03-22 13:24:26.674668'
